# Voice_chat

./: Báo cáo.docx  Lựa chọn chuẩn mã hóa âm thanh.docx  Readme.md  eng.docx  storeP.sql
Gui/: .classpath  pom.xml
Rtp/: .project
Server/: .classpath  pom.xml
Server/resourceSql/: comman.sh  create.sql
Server/src/: Test.java  TestRtp.java  test.java
Server/src/dccan/control/: Des.java  ListUser.java  Manager.java  Member.java
Server/src/dccan/control/chat/: Client.java  RctpServer.java  Room.java  RoomMap.java  RtpServer.java
Server/src/dccan/control/file/: UpFile.java
Server/src/dccan/mail/: Gmail.java  SendEmail.java
Server/src/dccan/remote/: Communication.java
Server/src/dccan/server/control/: Des.java  ListUser.java  Manager.java  Member.java
Server/src/dccan/server/pass/: ChangeMail.java  ChangePass.java
Server/src/dccan/server/rmi/: ChatSer.java  RemoteObj.java
Server/src/dccan/server/sercu/: AES.java
Server/src/dccan/server/sql/: Comments.java  Group.java  Groups.java  Requests.java  ResultToList.java  User.java
Server/src/dccan/sql/: Comments.java  Group.java  ResultToList.java  User.java
Server/src/dccan/sql/config/: Info.java
Server/src/dccan/sql/file/: GetFile.java  SFile.java
Server/src/dccan/suport/: BCrypt.java  Comment.java  FileVsByte.java  Friend.java  GetList.java  GroupInfo.java
Server/uml/: User.txt  admin.txt  none.txt  server.txt
Server/uml/admin/: Nhom.txt  manager.txt  xoa.txt
Server/uml/user/: Auser  Out.txt  Vao_nhom.txt  chat.txt  comment.txt  down  file.txt  ket_ban.txt  pass  thong_tin.txt  xem_ban.txt
(+262 files in other folders)
