# dang nhap 
login = \u0110\u0103ng Nh\u1EADp 

group = Nh\u00F3m
crtGroup = T\u1EA1o nh\u00F3m
jon_group = Tham gia

help = Tr\u1EE3 Gi\u00FAp 

friend = B\u1EA1n b\u00E8
fmanager = Qu\u1EA3n l\u00FD
fadd = Th\u00EAm

file = T\u1EC7p
call = G\u1ECDi
send = G\u1EEDi

lang = Ng\u00F4n ng\u1EEF

user = T\u00E0i kho\u1EA3n
changeImg = Thay \u1EA3nh
changInfo = \u0110\u1ED5i th\u00F4ng tin

anh_dd = \u1EA2nh \u0111\u1EA1i di\u1EC7n
uname
