<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<left>
		<ScrollPane prefHeight="535.0" prefWidth="134.0" BorderPane.alignment="CENTER">
			<content>
				<ListView fx:id="listGroup" prefHeight="531.0" prefWidth="129.0" />
			</content>
		</ScrollPane>
	</left>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<center>
				<ScrollPane fx:id="schat" onScroll="#getOldComment" prefHeight="500.0" prefWidth="590.0" BorderPane.alignment="CENTER">
					<content>
						<VBox fx:id="khungChat" prefHeight="520.0" prefWidth="586.0" />
					</content>
				</ScrollPane>
			</center>
			<bottom>
				<FlowPane prefHeight="26.0" prefWidth="590.0" BorderPane.alignment="CENTER">
					<children>
						<Button mnemonicParsing="false" onAction="#openFile" text="Tệp" />
						<TextField fx:id="text" onKeyPressed="#checkEnter" prefHeight="25.0" prefWidth="507.0" />
						<Button mnemonicParsing="false" onAction="#sendComment" text="Gửi" />
					</children>
				</FlowPane>
			</bottom>
		</BorderPane>
	</center>
</BorderPane>
