<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ap" prefHeight="571.0" prefWidth="989.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manhinh.control.Chat">
	<children>
		<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="571.0" prefWidth="989.0">
			<top>
				<MenuBar BorderPane.alignment="CENTER">
					<menus>
						<Menu mnemonicParsing="false" text="User">
							<items>
								<MenuItem mnemonicParsing="false" text="Close" />
								<MenuItem mnemonicParsing="false" onAction="#showInfo" text="Thông tin" />
								<MenuItem mnemonicParsing="false" onAction="#newInfo" text="chinh sua" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%group">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#onCreateGroup" text="%crtGroup" />
								<MenuItem mnemonicParsing="false" onAction="#openJoinGroup" text="%jon_group" />
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%help">
							<items>
								<MenuItem mnemonicParsing="false" text="About" />
								<Menu mnemonicParsing="false" text="%lang">
									<items>
										<MenuItem mnemonicParsing="false" text="vn" />
										<MenuItem mnemonicParsing="false" text="en" />
									</items>
								</Menu>
							</items>
						</Menu>
						<Menu mnemonicParsing="false" text="%friend">
							<items>
								<MenuItem mnemonicParsing="false" onAction="#openFriendList" text="%fmanager" />
								<MenuItem mnemonicParsing="false" onAction="#openAddFriend" text="%fadd" />
                        <MenuItem mnemonicParsing="false" onAction="#openFriendRq" text="Yêu cầu" />
							</items>
						</Menu>
					</menus>
				</MenuBar>
			</top>
			<center>
				<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
					<center>
						<ScrollPane fx:id="schat" fitToHeight="true" fitToWidth="true" onScroll="#getOldComment" BorderPane.alignment="CENTER">
							<content>
								<VBox fx:id="khungChat" prefHeight="472.0" prefWidth="708.0" />
							</content>
						</ScrollPane>
					</center>
					<bottom>
						<FlowPane prefHeight="26.0" prefWidth="864.0" BorderPane.alignment="CENTER">
							<children>
								<Button fx:id="call" mnemonicParsing="false" onAction="#openVoiceCall" text="%call" />
								<Button mnemonicParsing="false" onAction="#openFile" text="%file" />
								<TextField fx:id="text" onKeyPressed="#checkEnter" prefHeight="25.0" prefWidth="551.0" />
								<Button mnemonicParsing="false" onAction="#sendComment" prefHeight="25.0" prefWidth="79.0" text="%send" />
							</children>
						</FlowPane>
					</bottom>
				</BorderPane>
			</center>
			<left>
				<BorderPane prefHeight="542.0" prefWidth="125.0" BorderPane.alignment="CENTER">
					<top>
						<TextField fx:id="vilgax" BorderPane.alignment="CENTER" />
					</top>
					<center>
						<ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <ListView fx:id="listGroup" prefHeight="516.0" prefWidth="130.0" />
                     </content>
						</ScrollPane>
					</center>
				</BorderPane>
			</left>
			<right>
				<BorderPane prefHeight="542.0" prefWidth="145.0" BorderPane.alignment="CENTER">
					<top>
						<AnchorPane fx:id="gm" prefHeight="268.0" prefWidth="145.0" BorderPane.alignment="CENTER">
							<children>
								<Button layoutX="14.0" layoutY="52.0" mnemonicParsing="false" onAction="#showRequestList" text="Yêu Cầu" />
								<Button layoutX="14.0" layoutY="92.0" mnemonicParsing="false" onAction="#openDeleteMember" text="Xóa Thành Viên" />
								<Button layoutX="14.0" layoutY="134.0" mnemonicParsing="false" onAction="#openSetAdmin" text="Đặt Quản trị viên" />
								<Button layoutX="14.0" layoutY="229.0" mnemonicParsing="false" onAction="#openDelGroup" text="Xóa nhóm" />
								<Button layoutX="14.0" layoutY="185.0" mnemonicParsing="false" onAction="#openDelAdmin" text="Xóa quản trị viên" />
							</children>
						</AnchorPane>
					</top>
					<center>
						<ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <content>
                        <ListView fx:id="member" prefHeight="247.0" prefWidth="142.0" />
                     </content>
						</ScrollPane>
					</center>
					<bottom>
						<Button mnemonicParsing="false" onAction="#getIdGroup" text="Lấy mã mời" BorderPane.alignment="CENTER" />
					</bottom>
				</BorderPane>
			</right>
		</BorderPane>
	</children>
</AnchorPane>
