<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manhinh.control.Work">
   <children>
   	<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="820.0">
   		<left>
   			<ScrollPane prefHeight="515.0" prefWidth="139.0" BorderPane.alignment="CENTER">
   				<content>
   					<VBox prefHeight="501.0" prefWidth="124.0">
                     <children>
                        <Button fx:id="testBtn" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Button" />
                     </children></VBox>
   				</content>
   			</ScrollPane>
   		</left>
   		<top>
   			<MenuBar BorderPane.alignment="CENTER">
   				<menus>
   					<Menu mnemonicParsing="false" text="File">
   						<items>
   							<MenuItem mnemonicParsing="false" text="Close" />
   						</items>
   					</Menu>
   					<Menu mnemonicParsing="false" text="Edit">
   						<items>
   							<MenuItem mnemonicParsing="false" text="Delete" />
   						</items>
   					</Menu>
   					<Menu mnemonicParsing="false" text="Help">
   						<items>
   							<MenuItem mnemonicParsing="false" text="About" />
   						</items>
   					</Menu>
   				</menus>
   			</MenuBar>
   		</top>
   		<center>
   			<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   				<center>
   					<ScrollPane fx:id="chatview" prefHeight="366.0" prefWidth="681.0" BorderPane.alignment="CENTER">
   						<content>
   							<VBox fx:id="mainBox" prefHeight="487.0" prefWidth="666.0" />
   						</content>
   					</ScrollPane>
   				</center>
   				<bottom>
   					<FlowPane prefHeight="25.0" prefWidth="681.0" BorderPane.alignment="CENTER">
   						<children>
   							<Button mnemonicParsing="false" text="File" />
   							<Button mnemonicParsing="false" text="Call" />
   							<TextField prefHeight="25.0" prefWidth="550.0" />
   							<Button mnemonicParsing="false" text="Gui" />
   						</children>
   					</FlowPane>
   				</bottom>
   			</BorderPane>
   		</center>
   	</BorderPane>
   </children>
</AnchorPane>
