<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.manhinh.control.Work">
   <children>
   	<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="544.0" prefWidth="820.0">
   		<top>
   			<MenuBar BorderPane.alignment="CENTER">
   				<menus>
   					<Menu mnemonicParsing="false" text="File">
   						<items>
   							<MenuItem mnemonicParsing="false" text="Close" />
   						</items>
   					</Menu>
   					<Menu mnemonicParsing="false" text="Edit">
   						<items>
   							<MenuItem mnemonicParsing="false" text="Delete" />
   						</items>
   					</Menu>
   					<Menu mnemonicParsing="false" text="Help">
   						<items>
   							<MenuItem mnemonicParsing="false" text="About" />
   						</items>
   					</Menu>
   				</menus>
   			</MenuBar>
   		</top>
   		<center>
   			<BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
   				<center>
   					<ScrollPane fx:id="chatview" prefHeight="366.0" prefWidth="681.0" BorderPane.alignment="CENTER">
                     <content>
                        <VBox fx:id="mainBox" prefHeight="490.0" prefWidth="678.0" />
                     </content></ScrollPane>
   				</center>
               <bottom>
                  <HBox fx:id="cbar" prefHeight="26.0" prefWidth="681.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                        <TextField fx:id="fill" prefHeight="25.0" prefWidth="321.0" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children></HBox>
               </bottom>
   			</BorderPane>
   		</center>
         <left>
            <BorderPane prefHeight="515.0" prefWidth="117.0" BorderPane.alignment="CENTER">
               <top>
                  <TextField BorderPane.alignment="CENTER" />
               </top>
            </BorderPane>
         </left>
   	</BorderPane>
   </children>
</AnchorPane>
